{
  "name": "Asay Global",
  "short_name": "Asay Global",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#333333",
  "background_color": "#ffffff",
  "display": "standalone"
}

